spring.application.name=MyEighthProject
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
# spring.datasource.platform=h2

# ??????? ??????? H2 (?? ????????? ?? ?????? /h2-console)
# spring.h2.console.enabled=true

# ????????? ??????????? MySQL
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost/spring_quickly
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LokomotiV123

